default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch('RAILS_MAX_THREADS', 5) %>
  timeout: 5000
  reaping_frequency: <%= ENV.fetch('DB_POOL_REAPING_FREQUENCY', 30) %>
  variables:
    statement_timeout: <%= ENV.fetch('POSTGRES_STATEMENT_TIMEOUT', '14s') %>

production:
  <<: *default
  database: <%= ENV.fetch('POSTGRES_DATABASE', 'chatwoot_production') %>
  username: <%= ENV.fetch('POSTGRES_USERNAME', 'chatwoot_prod') %>
  password: <%= ENV.fetch('POSTGRES_PASSWORD', 'chatwoot_prod') %>
  host: <%= ENV.fetch('POSTGRES_HOST', 'localhost') %>
  port: <%= ENV.fetch('POSTGRES_PORT', '5432') %>

# Configuração para Sidekiq
sidekiq:
  <<: *default
  database: <%= ENV.fetch('POSTGRES_DATABASE', 'chatwoot_production') %>
  username: <%= ENV.fetch('POSTGRES_USERNAME', 'chatwoot_prod') %>
  password: <%= ENV.fetch('POSTGRES_PASSWORD', 'chatwoot_prod') %>
  host: <%= ENV.fetch('POSTGRES_HOST', 'localhost') %>
  port: <%= ENV.fetch('POSTGRES_PORT', '5432') %>
  pool: <%= ENV.fetch('SIDEKIQ_CONCURRENCY', 10) %> 